<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    tools:context=".fragments.TextToFigureModeFragment">

    <ImageButton
        android:id="@+id/ibBackTtFMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/button_back_page"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/piCountdownTtFMF"
        android:layout_width="160dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:max="60"
        android:progress="35"
        app:indicatorColor="#FFB372"
        app:indicatorSize="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#4C40A6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/piCountdownTtFMF"
        app:layout_constraintEnd_toEndOf="@+id/piCountdownTtFMF"
        app:layout_constraintStart_toStartOf="@+id/piCountdownTtFMF"
        app:layout_constraintTop_toTopOf="@+id/piCountdownTtFMF">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue_bold"
            android:gravity="bottom"
            android:text="@string/time_left"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tvCountdownValueTtFMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bebasneue_bold"
            android:textColor="@color/white"
            android:textSize="36sp"
            tools:text="01:00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPointsTtFMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piCountdownTtFMF">

        <TextView
            android:id="@+id/tvPointsTitleTtFMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/points"
            android:textColor="@color/white"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/tvPointsValueTtFMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:textColor="@color/white"
            android:textSize="38sp"
            tools:text="9999" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvColorMainTtFMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bebasneue_bold"
        android:text="@string/color"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPointsTtFMF" />

    <LinearLayout
        android:id="@+id/llOptionsFirstTtFMF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvColorMainTtFMF">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tOptionOneTtFMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_option"
            app:backgroundTint="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tOptionTwoTtFMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOptionsSecondTtFMF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOptionsFirstTtFMF">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tOptionThreeTtFMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tOptionFourTtFMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOptionsThirdTtFMF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOptionsSecondTtFMF">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tOptionFiveTtFMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tOptionSixTtFMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>