<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    tools:context=".fragments.FigureToTextModeFragment">

    <ImageButton
        android:id="@+id/ibBackFtTMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/button_back_page"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/piCountdownFtTMF"
        android:layout_width="160dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:max="60"
        android:progress="35"
        app:indicatorColor="#FFB372"
        app:indicatorSize="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#4C40A6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/piCountdownFtTMF"
        app:layout_constraintEnd_toEndOf="@+id/piCountdownFtTMF"
        app:layout_constraintStart_toStartOf="@+id/piCountdownFtTMF"
        app:layout_constraintTop_toTopOf="@+id/piCountdownFtTMF">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue_bold"
            android:gravity="bottom"
            android:text="@string/time_left"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tvCountdownValueFtTMF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bebasneue_bold"
            android:textColor="@color/white"
            android:textSize="36sp"
            tools:text="01:00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPointsFtFMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piCountdownFtTMF">

        <TextView
            android:id="@+id/tvPointsTitleFtTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/points"
            android:textColor="@color/white"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/tvPointsValueFtTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:textColor="@color/white"
            android:textSize="38sp"
            tools:text="9999" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvColorMainFtTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_option"
        android:backgroundTint="@color/white"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPointsFtFMF" />

    <LinearLayout
        android:id="@+id/llOptionsFirstFtTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvColorMainFtTF">

        <TextView
            android:id="@+id/tOptionOneFtTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/color"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tOptionTwoFtTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/color"
            android:textColor="@color/white"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOptionsSecondFtTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOptionsFirstFtTF">

        <TextView
            android:id="@+id/tOptionThreeFtTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/color"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tOptionFourFtTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/color"
            android:textColor="@color/white"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOptionsThirdFtTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOptionsSecondFtTF">

        <TextView
            android:id="@+id/tOptionFiveFtTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/color"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tOptionSixFtTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/color"
            android:textColor="@color/white"
            android:textSize="30sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>